# This tmux statusbar config was created by tmuxline.vim
# on Thu, 08 Sep 2016

set -g status-bg "colour235"
set -g message-command-style fg="colour145"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour114"
set -g message-style bg="colour237"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour145"
set -g message-command-style bg="colour237"
set -g status-style "none"
set -g pane-border-style fg="colour237"
set -g status-left-style "none"
setw -g window-status-style fg="colour114"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour235"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour114"
setw -g window-status-separator ""
setw -g window-status-style bg="colour235"
set -g status-left "#[fg=colour235,bg=colour114] #S #[fg=colour114,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] #(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour114,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour114] #h "
setw -g window-status-format "#[fg=colour114,bg=colour235] #I #[fg=colour114,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour145,bg=colour237] #I #[fg=colour145,bg=colour237] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
